# Funzo

./: CHANGELOG.md  Funzo.sln  Funzo.slnx  README.md
.github/workflows/: build-ci.yml  release.yml
Funzo/: AsyncScam.cs  AwaitableResult.cs  Funzo.csproj  IResult.cs  IResultBase.cs  IResultBuilder.cs  Option.cs  Result.cs  ResultBase.cs  ResultBuilder.cs  ResultExtensions.cs  TaskExtensions.cs  Union.generated.cs  Unit.cs
Funzo.Example/: DataAccess.cs  Funzo.Example.csproj  IDataAccess.cs  Program.cs  Todo.cs
Funzo.Example/UseCases/: SendPaymentHandler.cs
Funzo.Generator/: Funzo.Generator.csproj  Program.cs
Funzo.Serialization/: Funzo.Serialization.csproj  OptionConverterFactory.cs  ResultConverterFactory.cs  UnionConverterFactory.cs  UnionSerializedRepresentation.cs  UnitJsonConverter.cs
Funzo.SourceGenerators/: Funzo.SourceGenerators.csproj  FunzoDiagnosticDescriptors.cs  Result1AritySourceGenerator.cs  Result2AritySourceGenerator.cs  ResultGenerator.cs  ResultParameterType.cs  ResultSourceGenerator.cs  UnionGenerator.cs  UnionSourceGenerator.cs
Funzo.SourceGenerators.Test/: Funzo.SourceGenerators.Test.csproj  ResultBuilderTEsts.cs  ResultBuilderTests.cs  ResultGeneratorTests.cs  UnionGeneratorTests.cs
Funzo.SourceGenerators/Generators/: FunzoAttributeSources.cs  ResultSourceGenerator.cs  SourceGeneratorBase.cs
Funzo.SourceGenerators/Generators/Results/: Result1AritySourceGenerator.cs  Result2AritySourceGenerator.cs  ResultGenerator.cs
Funzo.SourceGenerators/Generators/Unions/: UnionGenerator.cs  UnionSourceGenerator.cs
Funzo.SourceGenerators/Helpers/: ContainerClass.cs  FunzoDiagnosticDescriptors.cs  MarkedType.cs  PropertyWithType.cs  SymbolWithAttribute.cs
Funzo.Test/: Funzo.Test.csproj  OptionSerializatorTests.cs  OptionTests.cs  Result1ArityTests.cs  Result2ArityTests.cs  ResultSerializatorTests.cs  ResultTests.cs  UnionSerializatorTests.cs  UnionTests.cs
src/Funzo/: Funzo.csproj  Result.cs  ResultBuilder.cs  Union.generated.cs
src/Funzo.Generator/: Program.cs
src/Funzo.Serialization/: Funzo.Serialization.csproj  ResultConverterFactory.cs
src/Funzo.SourceGenerators/: Funzo.SourceGenerators.csproj
src/Funzo.SourceGenerators/Generators/: GeneratorBase.cs  ResultSourceGenerator.cs
src/Funzo.SourceGenerators/Generators/Results/: Result1AritySourceGenerator.cs  Result2AritySourceGenerator.cs  ResultGenerator.cs  ResultParameterType.cs
src/Funzo.SourceGenerators/Generators/Unions/: UnionGenerator.cs
src/Funzo.SourceGenerators/Helpers/: ContainerClass.cs  MarkedType.cs  SorseExtensions.cs  TypeHelpers.cs  TypeSymbolExtensions.cs
test/Funzo.SourceGenerators.Test/: Funzo.SourceGenerators.Test.csproj  ResultGeneratorTests.cs  UnionGeneratorTests.cs
test/Funzo.Test/: Funzo.Test.csproj  OptionSerializatorTests.cs  UnionTests.cs
