<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/build-ci.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path="CHANGELOG.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="src/Funzo.Generator/Funzo.Generator.csproj" />
  <Project Path="src/Funzo.Serialization/Funzo.Serialization.csproj" />
  <Project Path="test/Funzo.SourceGenerators.Test/Funzo.SourceGenerators.Test.csproj" />
  <Project Path="src/Funzo.SourceGenerators/Funzo.SourceGenerators.csproj" />
  <Project Path="test/Funzo.Test/Funzo.Test.csproj" />
  <Project Path="src/Funzo/Funzo.csproj" />
</Solution>
