<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>Funzo</Title>
		<Authors>Alejandro-SB</Authors>
		<Description>Contains Result, Option and Union types to use in C#</Description>
		<PackageProjectUrl>https://github.com/Alejandro-SB/Funzo</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Alejandro-SB/Funzo</RepositoryUrl>
		<PackageTags>functional programming;option types;monad;union types;discriminated unions;result</PackageTags>
		<AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version></Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Funzo.Serialization" />
	</ItemGroup>

</Project>
