<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>Funzo.Serialization</Title>
		<Authors>Alejandro-SB</Authors>
		<Description>Contains serialization helpers for Result, Option and Union types</Description>
		<PackageProjectUrl>https://github.com/Alejandro-SB/Funzo</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Alejandro-SB/Funzo</RepositoryUrl>
		<PackageTags>functional programming;option types;monad;union types;discriminated unions;result</PackageTags>
		<AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Version></Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Text.Json" Version="9.0.6" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Funzo\Funzo.csproj" />
	</ItemGroup>

</Project>
